\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}About this book}{4}{part.2}\protected@file@percent }
\newlabel{disclaimer}{{II}{6}{Disclaimer}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{6}{section*.2}\protected@file@percent }
\newlabel{license}{{II}{6}{License}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{License}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What Does it Mean to Be Data-Driven?}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{what-does-it-mean-to-be-data-driven}{{1}{7}{What Does it Mean to Be Data-Driven?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Potential Outcomes Framework}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-potential-outcomes-framework}{{2}{9}{The Potential Outcomes Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basic Idea}{9}{section.2.1}\protected@file@percent }
\newlabel{the-basic-idea}{{2.1}{9}{The Basic Idea}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Concepts and Estimands}{9}{section.2.2}\protected@file@percent }
\newlabel{key-concepts-and-estimands}{{2.2}{9}{Key Concepts and Estimands}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental vs Observational Studies}{10}{section.2.3}\protected@file@percent }
\newlabel{experimental-vs-observational-studies}{{2.3}{10}{Experimental vs Observational Studies}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heterogeneous Treatment Effects}{11}{section.2.4}\protected@file@percent }
\newlabel{heterogeneous-treatment-effects}{{2.4}{11}{Heterogeneous Treatment Effects}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Selection Bias}{11}{section.2.5}\protected@file@percent }
\newlabel{selection-bias}{{2.5}{11}{Selection Bias}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connections to Missing Data}{11}{section.2.6}\protected@file@percent }
\newlabel{connections-to-missing-data}{{2.6}{11}{Connections to Missing Data}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{12}{section.2.7}\protected@file@percent }
\newlabel{conclusion}{{2.7}{12}{Conclusion}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Decisions First Framework}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-decisions-first-framework}{{3}{13}{A Decisions First Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Define the Decision(s): The Cornerstone of Data-Driven Choices}{14}{section.3.1}\protected@file@percent }
\newlabel{define-the-decisions-the-cornerstone-of-data-driven-choices}{{3.1}{14}{Define the Decision(s): The Cornerstone of Data-Driven Choices}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulate Data-Driven Questions: Asking the Right Questions}{14}{section.3.2}\protected@file@percent }
\newlabel{formulate-data-driven-questions-asking-the-right-questions}{{3.2}{14}{Formulate Data-Driven Questions: Asking the Right Questions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design the Study: Tailoring Research to Your Decision}{15}{section.3.3}\protected@file@percent }
\newlabel{design-the-study-tailoring-research-to-your-decision}{{3.3}{15}{Design the Study: Tailoring Research to Your Decision}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Present Findings and Implications: Communicating Clearly and Transparently}{15}{section.3.4}\protected@file@percent }
\newlabel{present-findings-and-implications-communicating-clearly-and-transparently}{{3.4}{15}{Present Findings and Implications: Communicating Clearly and Transparently}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real-World Constraints and the Path Forward}{15}{section.3.5}\protected@file@percent }
\newlabel{real-world-constraints-and-the-path-forward}{{3.5}{15}{Real-World Constraints and the Path Forward}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rapid-Cycle Evaluation for Program Improvement}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rapid-cycle-evaluation-for-program-improvement}{{4}{17}{Rapid-Cycle Evaluation for Program Improvement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Rapid-Cycle Evaluation?}{17}{section.4.1}\protected@file@percent }
\newlabel{what-is-rapid-cycle-evaluation}{{4.1}{17}{What is Rapid-Cycle Evaluation?}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rapid-Cycle Evaluation Process}}{18}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why Use Rapid-Cycle Evaluation?}{18}{section.4.2}\protected@file@percent }
\newlabel{why-use-rapid-cycle-evaluation}{{4.2}{18}{Why Use Rapid-Cycle Evaluation?}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrating Behavioral Economics with RCE}{19}{section.4.3}\protected@file@percent }
\newlabel{integrating-behavioral-economics-with-rce}{{4.3}{19}{Integrating Behavioral Economics with RCE}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Concepts in Behavioral Economics}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{key-concepts-in-behavioral-economics}{{4.3.1}{19}{Key Concepts in Behavioral Economics}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{20}{section.4.4}\protected@file@percent }
\newlabel{conclusion-1}{{4.4}{20}{Conclusion}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Surrogates}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{surrogates}{{5}{21}{Surrogates}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What are Surrogates?}{21}{section.5.1}\protected@file@percent }
\newlabel{what-are-surrogates}{{5.1}{21}{What are Surrogates?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Importance of Surrogates}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{importance-of-surrogates}{{5.1.1}{21}{Importance of Surrogates}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Validity of Surrogate Studies}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{validity-of-surrogate-studies}{{5.1.2}{21}{Validity of Surrogate Studies}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Choosing the Right Surrogates}{22}{subsection.5.1.3}\protected@file@percent }
\newlabel{choosing-the-right-surrogates}{{5.1.3}{22}{Choosing the Right Surrogates}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimating Effects in Practice}{22}{section.5.2}\protected@file@percent }
\newlabel{estimating-effects-in-practice}{{5.2}{22}{Estimating Effects in Practice}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Methods for Estimating Surrogacy}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{methods-for-estimating-surrogacy}{{5.2.1}{22}{Methods for Estimating Surrogacy}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Practical Example}{22}{subsection.5.2.2}\protected@file@percent }
\newlabel{practical-example}{{5.2.2}{22}{Practical Example}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Example with Code}{22}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{example-with-code}{{5.2.2.1}{22}{Example with Code}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conclusion}{23}{subsection.5.2.3}\protected@file@percent }
\newlabel{conclusion-2}{{5.2.3}{23}{Conclusion}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}The Gold Standard}{24}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Power of Randomization}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-power-of-randomization}{{6}{26}{The Power of Randomization}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}The Importance of SUTVA: The Cornerstone of Valid Inference}{26}{subsection.6.0.1}\protected@file@percent }
\newlabel{the-importance-of-sutva-the-cornerstone-of-valid-inference}{{6.0.1}{26}{The Importance of SUTVA: The Cornerstone of Valid Inference}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.1}SUTVA Violations: When the Ideal Meets Reality}{26}{subsubsection.6.0.1.1}\protected@file@percent }
\newlabel{sutva-violations-when-the-ideal-meets-reality}{{6.0.1.1}{26}{SUTVA Violations: When the Ideal Meets Reality}{subsubsection.6.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.2}Mitigating SUTVA Violations}{27}{subsubsection.6.0.1.2}\protected@file@percent }
\newlabel{mitigating-sutva-violations}{{6.0.1.2}{27}{Mitigating SUTVA Violations}{subsubsection.6.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Baseline equivalence and Sample Size Considerations}{27}{subsection.6.0.2}\protected@file@percent }
\newlabel{baseline-equivalence-and-sample-size-considerations}{{6.0.2}{27}{Baseline equivalence and Sample Size Considerations}{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.1}The Risk of Small Sample Sizes}{27}{subsubsection.6.0.2.1}\protected@file@percent }
\newlabel{the-risk-of-small-sample-sizes}{{6.0.2.1}{27}{The Risk of Small Sample Sizes}{subsubsection.6.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.2}Establishing Baseline Equivalence}{28}{subsubsection.6.0.2.2}\protected@file@percent }
\newlabel{establishing-baseline-equivalence}{{6.0.2.2}{28}{Establishing Baseline Equivalence}{subsubsection.6.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.3}Assessing Baseline Equivalence}{28}{subsubsection.6.0.2.3}\protected@file@percent }
\newlabel{assessing-baseline-equivalence}{{6.0.2.3}{28}{Assessing Baseline Equivalence}{subsubsection.6.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}An example using code}{28}{subsection.6.0.3}\protected@file@percent }
\newlabel{an-example-using-code}{{6.0.3}{28}{An example using code}{subsection.6.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}The \{im\} package}{31}{subsection.6.0.4}\protected@file@percent }
\newlabel{the-im-package}{{6.0.4}{31}{The \{im\} package}{subsection.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stratified Randomization}{34}{section.6.1}\protected@file@percent }
\newlabel{stratified-randomization}{{6.1}{34}{Stratified Randomization}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Examples}{34}{subsection.6.1.1}\protected@file@percent }
\newlabel{examples}{{6.1.1}{34}{Examples}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Advantages:}{34}{subsection.6.1.2}\protected@file@percent }
\newlabel{advantages}{{6.1.2}{34}{Advantages:}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Disadvantages:}{34}{subsection.6.1.3}\protected@file@percent }
\newlabel{disadvantages}{{6.1.3}{34}{Disadvantages:}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Example with code}{35}{subsection.6.1.4}\protected@file@percent }
\newlabel{example-with-code-1}{{6.1.4}{35}{Example with code}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bayesian Adaptive Design}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bayesian-adaptive-design}{{7}{37}{Bayesian Adaptive Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Idea}{37}{section.7.1}\protected@file@percent }
\newlabel{the-idea}{{7.1}{37}{The Idea}{section.7.1}{}}
\newlabel{advantages-1}{{7.1}{37}{Advantages:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Advantages:}{37}{section*.5}\protected@file@percent }
\newlabel{challenges}{{7.1}{38}{Challenges:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Challenges:}{38}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Example with code}{38}{subsection.7.1.1}\protected@file@percent }
\newlabel{example-with-code-2}{{7.1.1}{38}{Example with code}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bayesian Factorial Design}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bayesian-factorial-design}{{8}{39}{Bayesian Factorial Design}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Example with code}{39}{subsection.8.0.1}\protected@file@percent }
\newlabel{example-with-code-3}{{8.0.1}{39}{Example with code}{subsection.8.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Randomized Encouragement Design}{40}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{randomized-encouragement-design}{{9}{40}{Randomized Encouragement Design}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Understanding REDs: Compliance and Potential Outcomes}{40}{section.9.1}\protected@file@percent }
\newlabel{understanding-reds-compliance-and-potential-outcomes}{{9.1}{40}{Understanding REDs: Compliance and Potential Outcomes}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}What We Want to Know}{41}{section.9.2}\protected@file@percent }
\newlabel{what-we-want-to-know}{{9.2}{41}{What We Want to Know}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Making it Work: Key Assumptions}{41}{section.9.3}\protected@file@percent }
\newlabel{making-it-work-key-assumptions}{{9.3}{41}{Making it Work: Key Assumptions}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Examples with synthetic data}{42}{section.9.4}\protected@file@percent }
\newlabel{examples-with-synthetic-data}{{9.4}{42}{Examples with synthetic data}{section.9.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Non Experimental Methods}{43}{part.4}\protected@file@percent }
